- name: Install k8s and docker packages
  become: yes
  hosts: all
  roles:
    - docker
#    - k8s-all

#- name: Setup master node
#  become: yes
#  hosts: tag_type_master
#  roles:
#    - k8s-master

#- name: Setup worker node
#  become: yes
#  hosts: tag_type_worker
#  roles:
#    - k8s-worker