apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-src
  labels:
    app: web-src
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-src
  template:
    metadata:
      labels:
        app: web-src
    spec:
      containers:
      - name: web-src
        image: deltacare/web-src:0.1.0
        ports:
        - containerPort: 80

