apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web-src
  namespace: dev
spec:
  rules:
  - host: dev.deltacare.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: web-src
          servicePort: 80
